<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="-5dp"
        android:elevation="1dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardElevation="5dp"
        app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:theme="@style/Animation.Design.BottomSheetDialog"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginBottom="11dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="stuff"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="144dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/desc" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="stuff"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mob"
                android:layout_width="0dp"
                android:layout_height="0dp"

                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>