<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:theme="@style/Animation.Design.BottomSheetDialog"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="18dp"

                android:layout_marginEnd="12dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignParentStart="true"
                android:layout_below="@+id/mob"
                android:text="stuff"
                android:textColor="#000000"

                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="stuff"
                android:textColor="#000000"
                android:textSize="12dp"
                android:layout_below="@+id/name" />

            <TextView
                android:id="@+id/mob"
                android:layout_width="0dp"
                android:layout_height="0dp"

                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>